MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE=blat
MYSQL_USER=blat
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_HOST=mariadb_server
MYSQL_IP_ADDRESS=<MYSQL_IP_ADDRESS>
MYSQL_PORT=3306

MYSQL_BACKUP_USER=backup
MYSQL_BACKUP_PASSWORD=<MYSQL_BACKUP_PASSWORD>
MYSQL_DUMP_DIR=<MYSQL_DUMP_DIR>

XDEBUG_IP_ADDRESS=<XDEBUG_IP_ADDRESS>